FROM ubuntu:focal as builder

ENV DEBIAN_FRONTEND=noninteractive

RUN \
 echo "**** install deps ****" && \
 apt-get update && \
 apt-get install -y \
	ansible \
	apache2  \
	build-essential \
	dosfstools \
	genisoimage \
	git \
	liblzma-dev \
	python-yaml \
	syslinux

# repo for build
COPY . /ansible

RUN \
 echo "**** running ansible ****" && \
 cd /ansible && \
 ansible-playbook -i inventory site.yml --extra-vars "@script/netbootxyz-overrides.yml"

# runtime stage
FROM alpine:3.11

COPY --from=builder /var/www/html/ /mnt/
COPY docker-build-root/ /

ENTRYPOINT [ "/dumper.sh" ]
