#!ipxe

goto ${menu} ||

:winmenu
menu Windows Installers - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap Windows Installers:
item winpe ${space} Windows Preinstallation Environment
item windows ${space} Windows Images
choose menu || goto windows_exit
echo ${cls}
goto ${menu} ||
iseq ${sigs_enabled} true && goto verify_sigs || goto change_menu

:verify_sigs
imgverify ${menu}.ipxe ${sigs}${menu}.ipxe.sig || goto error
goto change_menu

:change_menu
chain ${menu}.ipxe || goto error
goto winmenu

:windows_exit
clear menu
exit 0
