#!ipxe

menu Experimental Operating Systems
item --gap Experimental:
item boot2docker ${space} boot2docker v1.0.0
item coreos-current ${space} CoreOS Stable Channel

choose --default ${menu} menu || goto experimental_exit
echo ${cls}
goto ${menu} ||
chain ${menu}.ipxe || goto error
goto experimental_exit

:boot2docker
kernel ${memdisk} iso raw
initrd http://boot.rackspace.com/distros/boot2docker/v1.0.0/boot2docker.iso
boot
goto experimental_exit

:coreos-current
set base-url http://stable.release.core-os.net/amd64-usr/current
echo This will currently autologin into tty1 on the console.
echo From there you can su to root and install CoreOS to disk using:
echo coreos-install -d /dev/sda -C stable
echo You will probably need to chroot into /dev/sda9 to configure accounts.
echo More info @ http://coreos.com/docs/running-coreos/bare-metal/installing-to-disk/
kernel ${base-url}/coreos_production_pxe.vmlinuz coreos pxe demo console=tty1 coreos.autologin=tty1
initrd ${base-url}/coreos_production_pxe_image.cpio.gz
boot
goto experimental_exit

:experimental_exit
clear menu
chain menu.ipxe
exit 0
