#!ipxe

:start
set version 1.03
echo netboot.xyz iPXE loader v${version}
goto static

:static
echo Please enter in the networking information of your Server:
imgfree
ifclose net0
echo -n IP: && read net0/ip
echo -n Subnet mask: && read net0/netmask
echo -n Gateway: && read net0/gateway
echo -n DNS: && read dns
ifopen net0
echo Attempting chainload of netboot.xyz...
goto menu || goto failsafe

:menu
chain --autofree https://boot.netboot.xyz/menu.ipxe || echo HTTPS appears to have failed... attemping HTTP
sleep 5
chain --autofree http://boot.netboot.xyz/menu.ipxe || echo HTTP has failed, localbooting...
goto boot

:failsafe
echo Attempt to load netboot.xyz failed... restarting...
goto start

:boot
sanboot --no-describe --drive 0x80

:debug
echo Type "exit" to return to menu
shell
goto start
