#!ipxe

:start
set version 1
echo netboot.xyz iPXE loader v${version}
goto dhcp

:dhcp  
dhcp || goto static
prompt --key m --timeout 4000 Hit the ${bold}d${boldoff} key to open the debug console && goto debug || goto start
goto start

:static
echo DHCP Server not found, enabling manual override:
imgfree
ifclose net0
echo -n IP: && read net0/ip
echo -n Subnet mask: && read net0/netmask
echo -n Gateway: && read net0/gateway
echo -n DNS: && read dns
ifopen net0
echo Attempting chainload of netboot.xyz...
goto start || goto failsafe

:start
chain --autofree http://cdn.netboot.xyz/menu.ipxe
goto boot

:failsafe
echo Attempt to load netboot.xyz failed... restarting...
goto start

:boot
sanboot --no-describe --drive 0x80

:debug
echo Type "exit" to return to menu
shell
goto start
