#!ipxe

# BlackArch Linux Operating System
# https://blackarch.org/

goto ${menu}

:blackarch
set os BlackArch Linux
menu ${os} Installers
item --gap Official Releases
item 2017.06.14 ${space} ${os} 2017.06.14
choose blackarch_version || goto blackarch_exit
goto blackarch_boot

:blackarch_boot
set blackarch_initrd http://www.mirrorservice.org/sites/blackarch.org/blackarch/iso/blackarchlinux-netinst-${blackarch_version}-x86_64.iso
kernel ${memdisk} iso raw
initrd ${blackarch_initrd}
boot
goto blackarch_exit

:blackarch_exit
clear menu
exit 0
