#!ipxe

goto ${menu} ||

:hypervisors_menu

menu Hypervisors
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}

item --gap Citrix XenServer
item xs-creedence ${space} XenServer 6.5 (Creedence) [ISO]
item xs-dundee ${space} XenServer 6.6 Beta (Dundee) [ISO]

choose menu || goto hypervisors_exit
echo ${cls}
goto ${menu} ||
chain ${menu}.ipxe || goto error
goto hypervisors_exit

:hypervisors_exit
clear menu
chain menu.ipxe

:xs-creedence
set iso http://downloadns.citrix.com.edgesuite.net/10175/XenServer-6.5.0-xenserver.org-install-cd.iso
goto boot_iso

:xs-dundee
set iso http://downloadns.citrix.com.edgesuite.net/10759/XenServer-6.6.90-install-cd.iso
goto boot_iso

:boot_iso
kernel ${memdisk} iso raw
initrd ${iso}
boot
goto hypervisors_menu
