#!ipxe

# Kali Linux
# http://www.kali.org

goto ${menu} ||

:kali
set os Kali Linux
menu ${os} - ${arch_a} 
item rolling ${os} Rolling Edition (2017.1)
choose version || goto kali_exit

:deb_boot_type
set dir kali/dists/kali-${version}/main/installer-${arch_a}/current/images/netboot
menu ${os} boot parameters
item text ${os} text based install
choose --default ${type} type || goto kali

echo ${cls}
goto deb_${type}

:deb_text
set dir ${dir}/debian-installer/${arch_a}
goto deb_boot

:deb_boot
imgfree
kernel http://repo.kali.org/${dir}/linux vga=788 ${console} -- quiet initrd=initrd.gz
initrd http://repo.kali.org/${dir}/initrd.gz
echo
echo MD5sums:
md5sum linux initrd.gz
boot

:kali_exit
clear menu
exit 0
