#!ipxe

goto ${menu} ||

:linux_menu
menu Linux Operating Systems - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap Operating Systems:
item archlinux ${space} ArchLinux
item centos ${space} CentOS 
item coreos ${space} CoreOS
item debian ${space} Debian
item fedora ${space} Fedora
item gentoo ${space} Gentoo
item kali ${space} Kali
item opensuse ${space} openSUSE
item rancheros ${space} RancherOS
item scientific ${space} Scientific
item slackware ${space} Slackware
item ubuntu ${space} Ubuntu
item tinycore ${space} TinyCoreLinux
# Options
item --gap Options:
iseq ${arch} x86_64 && set bits 64 || set bits 32
item changebits ${space} Architecture: ${arch} (${bits}bit)
choose menu || goto linux_exit
echo ${cls}
goto ${menu} ||
chain ${menu}.ipxe || goto error
goto linux_exit

:linux_exit
clear menu
chain menu.ipxe

:changebits
iseq ${arch} x86_64 && set arch i386 || set arch x86_64
goto linux_menu

:fedora
chain fedora.ipxe
goto linux_menu

:centos
chain centos.ipxe
goto linux_menu

:coreos
chain coreos.ipxe
goto linux_menu

:debian
chain debian.ipxe
goto linux_menu

:ubuntu
chain ubuntu.ipxe
goto linux_menu

:opensuse
chain opensuse.ipxe
goto linux_menu

:rancheros
chain rancheros.ipxe
goto linux_menu

:scientific
chain scientific.ipxe
goto linux_menu

:slackware
chain slackware.ipxe
goto linux_menu
