#!ipxe

goto ${menu} ||

:live_menu
set os Debian Live
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item buster ${space} ${os} 10 (buster)
choose live_version || goto live_exit
menu ${os} ${live_version}
item --gap ${os} Flavors
goto ${live_version}

:stretch
goto flavor_select

:buster
item debian-10-cinnamon-squash ${space} Debian 10 Cinnamon
item debian-10-default-squash ${space} Debian 10 Core
item debian-10-gnome-squash ${space} Debian 10 Gnome
item debian-10-kde-squash ${space} Debian 10 Kde
item debian-10-lxde-squash ${space} Debian 10 Lxde
item debian-10-lxqt-squash ${space} Debian 10 Lxqt
item debian-10-mate-squash ${space} Debian 10 Mate
item debian-10-xfce-squash ${space} Debian 10 Xfce
goto flavor_select

:flavor_select
choose flavor || goto live_menu
echo ${cls}
goto ${flavor} ||

:debian-10-cinnamon-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/10.2.0-51162b7a/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/4.19.67-2+deb10u1-4acbfed0/
goto boot
:debian-10-default-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/10.2.0-600c59c0/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/4.19.67-2+deb10u1-4acbfed0/
goto boot
:debian-10-gnome-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/10.2.0-787d3b4a/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/4.19.67-2+deb10u1-4acbfed0/
goto boot
:debian-10-kde-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/10.2.0-88a7a1a3/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/4.19.67-2+deb10u1-4acbfed0/
goto boot
:debian-10-lxde-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/10.2.0-30a4aa90/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/4.19.67-2+deb10u1-4acbfed0/
goto boot
:debian-10-lxqt-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/10.2.0-39d7e341/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/4.19.67-2+deb10u1-4acbfed0/
goto boot
:debian-10-mate-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/10.2.0-466ca031/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/4.19.67-2+deb10u1-4acbfed0/
goto boot
:debian-10-xfce-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/10.2.0-a0eae41d/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/4.19.67-2+deb10u1-4acbfed0/
goto boot

:boot
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${squash_url} initrd=initrd
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
