#!ipxe

goto ${menu} ||

:live_menu
set os Q4OS
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item q4os-trinity-squash ${space} ${os} 3.9 Trinity
item q4os-plasma-squash ${space} ${os} 3.9 Plasma
choose live_version || goto live_exit
goto ${live_version}

:q4os-trinity-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/3.9-a721c7cc/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/4.19.67-2+deb10u1-4acbfed0/
goto boot
:q4os-plasma-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/3.9-8b894afb/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/4.19.67-2+deb10u1-4acbfed0/
goto boot

:boot
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${squash_url} initrd=initrd
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
