#!ipxe

goto ${menu} ||

:live_menu
set os Tails
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item tails-4.0-default-squash ${space} ${os} 4.0
choose live_version || goto live_exit
goto ${live_version}

:tails-4.0-default-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/4.0-41d3900f/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/5.3.2-1-fbccf8d7/
goto boot

:boot
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${squash_url} initrd=initrd nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails slab_nomerge slub_debug=FZP mce=0 vsyscall=none page_poison=1 mds=full,nosmt
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
