#!ipxe

# Mageia Operating System
# http://www.mageia.org/

goto ${menu} ||

:mageia
set os Mageia
menu Mageia - ${arch} - Image Sig Checks: [${img_sigs_enabled}]
item 5 ${os} 5
item 4 ${os} 4
item cauldron ${os} cauldron
choose version || goto mageia_exit
goto mageia_boot

:mageia_boot
set server mirrors.kernel.org
set mirror http://${server}
set dir mageia/distrib/${version}/x86_64/isolinux/x86_64
iseq ${arch} i386 && set dir mageia/distrib/${version}/i586/isolinux/i386 ||
set automatic method:http,network:dhcp,server:${server},directory:/${dir}
imgfree
kernel ${mirror}/${dir}/vmlinuz
initrd ${mirror}/${dir}/all.rdz
imgargs vmlinuz automatic=${automatic} vga=788 splash=silent ${console} initrd=all.rdz
echo
echo MD5sums:
md5sum vmlinuz all.rdz
iseq ${img_sigs_enabled} true && goto verify_sigs || goto skip_sigs
:verify_sigs
echo
echo Checking signatures...
imgverify vmlinuz ${sigs}${dir}/vmlinuz.sig || goto error
imgverify all.rdz ${sigs}${dir}/all.rdz.sig || goto error
echo Signatures verified!
echo
:skip_sigs
boot || goto mageia

:mageia_exit
clear menu
exit 0
