#!ipxe

# Manjaro Linux Operating System
# https://manjaro.github.io/

goto ${menu}

:manjaro
set os Manjaro Linux
menu ${os} Installers
item --gap Official Releases
item 16.06-rc2 ${space} ${os} 16.06-rc2
choose manjaro_version || goto manjaro_exit

:manjaro_flavor
menu ${os} ${manjaro_version} Installer
item --gap Flavors
item xfce ${manjaro_version} XFCE
item kde ${manjaro_version} KDE
item net ${manjaro_version} Net-Edition
choose --default ${type} flavor || goto manjaro
echo ${cls}
goto mirror_cfg

:mirror_cfg
set flavor_root ${flavor}
iseq ${flavor} net && set flavor_root netinstall ||
set manjaro_initrd http://sourceforge.net/projects/manjarolinux/files/release/${manjaro_version}/${flavor_root}/manjaro-${flavor}-${manjaro_version}-x86_64.iso/download
goto manjaro_boot

:manjaro_boot
kernel ${memdisk} iso raw
initrd ${manjaro_initrd}
boot
goto manjaro_exit

:manjaro_exit
clear menu
exit 0
