#!ipxe	

# Manjaro Linux Operating System	
# https://manjaro.org	

goto ${menu}	

:manjaro
set os Manjaro Linux	
menu ${os} Installers	
item --gap Official Releases	
item 17.1.12 ${space} ${os} 17.1.12
item 18.1.0 ${space} ${os} 18.1.0 | NOT WORKING	
choose manjaro_version || goto manjaro_exit	

:manjaro_flavor	
menu ${os} ${manjaro_version} Installers	
item --gap Flavors
item gnome ${manjaro_version} GNOME	| NOT TESTED
item kde ${manjaro_version} KDE	| NOT TESTED
item xfce ${manjaro_version} XFCE | NOT TESTED
item architect ${manjaro_version} Architect
choose --default ${type} flavor || goto manjaro	
echo ${cls}	
goto mirror_cfg	

:mirror_cfg	
set flavor_root ${flavor}	
iseq ${flavor} architect && set ${manjaro_version} 18.1.0 ||	
set manjaro_initrd http://ftp.acc.umu.se/mirror/osdn.net/storage/g/m/ma/manjaro/${flavor_root}/${manjaro_version}/manjaro-${flavor}-${manjaro_version}-stable-x86_64.iso	
goto manjaro_boot	

:manjaro_boot	
kernel ${memdisk} iso raw	
initrd ${manjaro_initrd}	
boot	
goto manjaro_exit	

:manjaro_exit	
clear menu	
exit 0