#!ipxe

# NixOS
# https://nixos.org/

set os Nixos Linux
menu ${os}
item --gap Official Releases
item 18.09 ${space} Nixos 18.09
item unstable ${space} Nixos unstable
choose version || goto nixos_exit
iseq ${version} 18.09 && set link https://hydra.nixos.org/job/nixos/release-18.09/nixos.netboot.x86_64-linux/latest-finished/download/netboot.ipxe ||
iseq ${version} unstable && set link https://hydra.nixos.org/job/nixos/trunk-combined/nixos.netboot.x86_64-linux/latest-finished/download/netboot.ipxe ||
chain ${link}
goto nixos_exit

:nixos_exit
clear menu
exit 0
