#!ipxe

# OpenBSD Operating System
# http://www.openbsd.org

:openbsd_menu
menu OpenBSD
item 5.8 OpenBSD 5.8
item 5.7 OpenBSD 5.7
item snapshots OpenBSD 5.9 Latest Snapshot
choose ver || goto openbsd_exit

iseq ${ver} 5.8 && set image_ver 58 ||
iseq ${ver} 5.7 && set image_ver 57 ||
iseq ${ver} snapshots && set image_ver 59 ||

iseq ${arch} x86_64 && goto openbsd_x64 ||
set openbsd_arch i386
goto boot_openbsd

:openbsd_x64
set openbsd_arch amd64
goto boot_openbsd

:boot_openbsd
set src http://ftp.openbsd.org/pub/OpenBSD/${ver}/${openbsd_arch}/cd${image_ver}.iso
imgfree
initrd ${src}
chain ${memdisk} iso raw
exit

:openbsd_exit
clear menu
exit 0
