#!ipxe

# Parrot Security Linux
# https://www.parrotsec.org

goto ${menu}

:parrotsec
set os Parrot Security
menu ${os} Installers
item --gap Official Releases
item stable ${space} ${os} Stable Netinstall
choose parrotsec_version || goto parrotsec_exit
goto parrotsec_boot

:parrotsec_boot
set parrotsec_initrd https://mirrordirector.archive.parrotsec.org/parrot/dists/${parrotsec_version}/main/installer-${arch_a}/current/images/netboot/mini.iso
kernel ${memdisk} iso raw
initrd ${parrotsec_initrd}
boot
goto parrotsec_exit

:parrotsec_exit
clear menu
exit 0
