#!ipxe

# RancherOS
# http://rancher.com/rancher-os/

:rancheros_menu
set url releases.rancher.com
menu RancherOS
item latest RancherOS Latest (20 MB)
item 033 RancherOS 0.3.3 (20 MB)
choose version || goto rancheros_exit
goto ${version}

:latest
echo ${cls}
set folder os/latest
goto boot

:033
echo ${cls}
set folder os/v0.3.3
goto boot

:boot
kernel http://${url}/${folder}/vmlinuz rancher.state.autoformat=[/dev/xvda] rancher.password=rancher
initrd http://${url}/${folder}/initrd
boot

:rancheros_exit
clear menu
chain linux.ipxe
