#!ipxe

goto ${menu} ||

:security_menu
menu Security Distributions - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap Security Distributions
item blackarch ${space} BlackArch Linux
item kali ${space} Kali Linux
choose menu || goto security_exit
echo ${cls}
goto ${menu} ||
iseq ${sigs_enabled} true && goto verify_sigs || goto change_menu

:verify_sigs
imgverify ${menu}.ipxe ${sigs}${menu}.ipxe.sig || goto error
goto change_menu

:change_menu
chain ${menu}.ipxe || goto error
goto security_menu

:security_exit
clear menu
exit 0
