#!ipxe

goto ${menu}

:slackware
set os slackware

menu ${os}
item current ${os} Current
item --key o other Choose other version [o]
choose version || exit 0

iseq ${version} other || goto skip_read_version
echo ${cls}
echo -n Enter version: ${} && read version
:skip_read_version

set dir slackware/slackware${sbits}-${version}

imgfree
imgtrust --allow
kernel ${mirror}/${dir}/kernels/huge.s/bzImage
initrd ${mirror}/${dir}/isolinux/initrd.img
imgargs bzImage load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 SLACK_KERNEL=huge.s ${params}
imgstat
isset ${debug} && prompt ||
boot
