#!ipxe

menu Windows Installers
item --gap Windows Boot Environments
item winpe ${space} Windows Preinstallation Environment (WinPE - x64) 
choose version || goto windows_exit

set mirror http://boot.netboot.xyz/images/windows/winpe/

:winpe
set arch amd64
kernel ${mirror}wimboot
initrd ${mirror}${arch}/media/BOOTMGR                     BOOTMGR
initrd ${mirror}${arch}/media/BOOT/BCD                    BCD
initrd ${mirror}${arch}/media/BOOT/BOOT.SDI               BOOT.SDI
initrd ${mirror}${arch}/media/SOURCES/BOOT.WIM            BOOT.WIM
boot

:windows_exit
exit 0
