#!ipxe

# Citrix XenServer Hypervisor
# http://xenserver.org

goto ${menu} ||

:xenserver
clear osversion
set os Citrix XenServer
menu ${os} 
item --gap Stable Releases
item 6.5.0 ${space} ${os} 6.5 (creedence)
#item --gap Test Releases
#item dundee/beta2 ${space} ${os} Beta 2 (dundee)
#item dundee/beta1 ${space} ${os} Beta 1 (dundee)
choose xs_version || goto hypervisor_menu
goto determine_type

:determine_type
set xs_mirror downloadns.citrix.com.edgesuite.net/11419/pxe
set xs_type release/${xs_version}
iseq ${xs_version} dundee/beta2 && set xs_type prerelease/${xs_version} ||
iseq ${xs_version} dundee/beta1 && set xs_type prerelease/${xs_version} ||
goto boot_xs

:boot_xs
imgfree
echo When prompted for the repo to install from, 
echo choose http and use the following repo:
echo
echo http://${xs_mirror}/${xs_type}
echo
kernel http://${xs_mirror}/${xs_type}/boot/xen dom0_max_vcpus=1-2 dom0_mem=752M,max:752M com1=115200,8n1 console=com1,vga
module http://${xs_mirror}/${xs_type}/boot/vmlinuz xencons=hvc console=hvc0 console=tty0 install 
module http://${xs_mirror}/${xs_type}/install.img
prompt Please notate http repo above and press any key to continue...
boot
goto hypervisor_menu

:hypervisor_menu
clear menu
exit 0
